{
  "name": "koop-provider-nba",
  "version": "1.0.0",
  "description": "NBA shot charts to Feature Services",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "standard && tape test/*.js | tap-spec"
  },
  "dependencies": {
    "config": "^1.25.1",
    "koop": "^3.4.0",
    "moment": "^2.18.1",
    "nodemon": "^1.11.0",
    "proj4": "^2.4.3",
    "request": "^2.79.0"
  },
  "author": "Daniel Fenton",
  "license": "Apache-2.0",
  "devDependencies": {
    "nock": "^9.0.2",
    "standard": "^10.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinr/koop-provider-nba.git"
  },
  "bugs": {
    "url": "https://github.com/gavinr/koop-provider-nba/issues"
  },
  "homepage": "https://github.com/gavinr/koop-provider-nba",
  "keywords": [
    "koop",
    "provider",
    "nba",
    "shotcharts"
  ]
}
